{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GlitchSqlDb": "Server=(localdb)\\MSSQLLOCALDB;Database=GlitchDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KyivTimeZone": "FLE Standard Time",
  "AWS": {
    "AccessKeyId": "AKIAU5YDOQV3OY2EVBEQ",
    "SecretAccessKey": "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",
    "RegionEndpoint": "eu-north-1"
  }
}
