{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GlitchSqlDb": "Server=(localdb)\\MSSQLLOCALDB;Database=GlitchDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KyivTimeZone": "FLE Standard Time",
  "AWS": {
    "AccessKeyId": "shitty",
    "SecretAccessKey": "creds",
    "RegionEndpoint": "eu-central-1",
    "BucketName": "glitch4"
  }
}
